{
  "name": "platinum-seo-engine",
  "version": "1.1.0",
  "description": "SEO operasyonunu VS Code + Claude Code üzerinden yöneten plugin sistemi — schema-locked, Excel+JSONL state, drift-checked, ~43 skill, 14 phase roadmap.",
  "author": "Platinum SEO Engine Contributors",
  "license": "MIT",
  "skills": "./skills",
  "commands": "./commands",
  "hooks": [
    "./hooks/session-start.json",
    "./hooks/pre-tool-use.json",
    "./hooks/post-tool-use.json",
    "./hooks/user-prompt-submit.json"
  ]
}
