{
  "mcpServers": {
    "gsc": {
      "command": "bash",
      "args": [
        "-c",
        "set -a; [ -f .env ] && source .env; set +a; exec npx -y mcp-server-gsc"
      ]
    },
    "dataforseo": {
      "command": "bash",
      "args": [
        "-c",
        "set -a; [ -f .env ] && source .env; set +a; exec npx -y dataforseo-mcp-server"
      ]
    },
    "ScraplingServer": {
      "command": "${SCRAPLING_BIN:-scrapling}",
      "args": ["mcp"]
    }
  }
}
